amplify/backend/api/Whatsapp20/schema.graphql

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  Users: [User] @manyToMany(relationName: "ChatRoomUser")
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  LastMessage: Message @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  status: String
  image: String
  chatrooms: [ChatRoom] @manyToMany(relationName: "ChatRoomUser")
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
}


type Message @model @auth(rules: [{allow: public}]){
  id: ID!
  createdAt: AWSDateTime!
  text: String!
  chatroomID: ID! @index(
    name: "byChatRoom"
    sortKeyFields: ["createdAt"]
    queryField: "listMessagesByChatRoom"
  )
  userID: ID! @index(name: "byUser")
}
    